<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/credit_whole"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >
        <TextView
            android:id="@+id/credit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Credit Card Number"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/credit_edit"
            android:inputType="number"
            />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/date_ccv"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:id="@+id/expire_date"

        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="MM/YY"
            android:id="@+id/date_text"
            android:textSize="20sp"/>
        <EditText
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/date_edit"
            android:inputType="date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:id="@+id/cvv"
        android:orientation="vertical"
        android:layout_toRightOf="@id/expire_date"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CCV"
            android:id="@+id/ccv_text"
            android:textSize="20sp"/>
        <EditText
            android:layout_height="50dp"
            android:id="@+id/ccv_edit"
            android:inputType="number"
            android:layout_width="match_parent"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/name_detail"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/first_name"

            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="First Name"
                android:id="@+id/first_text"
                android:textSize="20sp"/>
            <EditText
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:id="@+id/first_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:id="@+id/last_name"
            android:orientation="vertical"
            android:layout_toRightOf="@id/expire_date"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Last Name"
                android:id="@+id/last_text"
                android:textSize="20sp"/>
            <EditText
                android:layout_height="50dp"
                android:id="@+id/last_edit"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Submit Payment"
            android:layout_margin="5dp"
            android:id="@+id/payment"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>